<?xml version="1.0"?>
<tt xmlns:vt="http://namespace.itunes.apple.com/itt/ttml-extension#vertical" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:ittp="http://www.w3.org/ns/ttml/profile/imsc1#parameter" xmlns:tt_feature="http://www.w3.org/ns/ttml/feature/" xmlns:ebutts="urn:ebu:tt:style" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:tt_extension="http://www.w3.org/ns/ttml/extension/" xmlns:tt_profile="http://www.w3.org/ns/ttml/profile/" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ry="http://namespace.itunes.apple.com/itt/ttml-extension#ruby" xmlns:itts="http://www.w3.org/ns/ttml/profile/imsc1#styling" xmlns="http://www.w3.org/ns/ttml" xml:lang="ko" ttp:dropMode="nonDrop" ttp:frameRate="30" ttp:frameRateMultiplier="1000 1001" ttp:timeBase="smpte" xmlns:tt="http://www.w3.org/ns/ttml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <styling>
      <style xml:id="normal" tts:color="white" tts:fontFamily="sansSerif" tts:fontSize="100%" tts:fontStyle="normal" tts:fontWeight="normal"/>
    </styling>
    <layout>
      <region xml:id="bottom" tts:displayAlign="after" tts:extent="100% 15%" tts:origin="0% 85%" tts:writingMode="lrtb"/>
    </layout>
  </head>
  <body tts:color="white" region="bottom" style="normal">
    <div>
      <p begin="00:00:00:27" end="00:00:15:06" region="bottom">(오프닝 노래중...)</p>
      <p begin="00:00:15:06" end="00:00:17:19" region="bottom">StatQuest (통계 퀘스트)</p>
      <p begin="00:00:17:19" end="00:00:21:04" region="bottom">안녕하세요! StatQuest에 오신걸 환영합니다!</p>
      <p begin="00:00:21:04" end="00:00:28:23" region="bottom">StatQuest는 Chapel Hill의 North Carolina 대학의 유전학을 전공하고 있는 사람들로부터 제공됩니다.</p>
      <p begin="00:00:28:23" end="00:00:31:22" region="bottom">오늘은 히스토그램(Histograms)에 대해 알아볼 예정입니다.</p>
      <p begin="00:00:31:22" end="00:00:34:00" region="bottom">완전히 깔끔하게 설명해 드릴께요.</p>
      <p begin="00:00:35:01" end="00:00:37:15" region="bottom">우리가 누군가의 키를 측정했다고 합시다.</p>
      <p begin="00:00:37:15" end="00:00:39:15" region="bottom">그리고 그 사람의 키를 표시해보죠</p>
      <p begin="00:00:39:15" end="00:00:42:09" region="bottom"> 그리고 또 다른 사람의 키를 표시해보죠.</p>
      <p begin="00:00:42:09" end="00:00:45:16" region="bottom">그리고 전체 사람들을 측정해보면 이렇게 되죠.</p>
      <p begin="00:00:45:16" end="00:00:49:27" region="bottom">측정한 사람들이 많은 탓에 점들이 겹치게 됩니다.</p>
      <p begin="00:00:49:27" end="00:00:53:04" region="bottom">몇몇 점들은 완전히 보이지 않죠.</p>
      <p begin="00:00:53:04" end="00:00:58:26" region="bottom">완전히 동일한 위치에 겹친 점을 위로 쌓아 올리면 다른 점을 볼 수 있습니다.</p>
      <p begin="00:00:58:26" end="00:01:03:02" region="bottom">하지만 측정값이 정확하게 겹치는 일은 매우 희박합니다.</p>
      <p begin="00:01:03:02" end="00:01:06:14" region="bottom">그래서 여전히 많은 점들이 보이지 않죠.</p>
      <p begin="00:01:06:14" end="00:01:10:28" region="bottom">그래서, 완전히 동일한 위치에 있는 점을 쌓아올리는 것 대신에...</p>
      <p begin="00:01:10:28" end="00:01:14:06" region="bottom">bin(구멍이 뚫려있는 통)들로 측정값의 범위를 나눕니다.</p>
      <p begin="00:01:14:06" end="00:01:18:26" region="bottom">그리고 나서 같은 bin에 담긴 측정값들을 쌓아올립니다.</p>
      <p begin="00:01:18:26" end="00:01:22:14" region="bottom">이게 바로 히스토그램입니다.</p>
      <p begin="00:01:22:14" end="00:01:24:12" region="bottom">(감탄중) 배앰~</p>
      <p begin="00:01:24:12" end="00:01:31:03" region="bottom">높이가 높으면, 그 bin에 우리가 측정한 값이 많다는 것을 의미합니다.</p>
      <p begin="00:01:31:03" end="00:01:32:22" region="bottom">(감탄중) 더허~</p>
      <p begin="00:01:32:22" end="00:01:38:05" region="bottom">히스토그램을 이용하면 미래의 측정값을 얻을 가능성을 예측할 수 있습니다.</p>
      <p begin="00:01:38:05" end="00:01:44:00" region="bottom">새로운 측정을 했을 때, 이 범위 안에 있을 것이라고 봅니다.</p>
      <p begin="00:01:44:00" end="00:01:49:22" region="bottom">여기엔 측정값이 더 적고, 미래에 일어날 가능성도 적습니다.</p>
      <p begin="00:01:49:22" end="00:01:55:27" region="bottom">당신의 데이터(또는 미래의 측정값)를 근사치를 구하기 위해 분포를 사용하고 싶다면...</p>
      <p begin="00:01:55:27" end="00:02:00:01" region="bottom">히스토그램은 좋은 방법이 됩니다.</p>
      <p begin="00:02:00:01" end="00:02:04:26" region="bottom">혹시나 분포를 모른다면, 그것을 위한 StatQuest 영상이 따로 있습니다.</p>
      <p begin="00:02:04:26" end="00:02:11:29" region="bottom">이 경우엔 데이터(또는 미래의 측정값)의 근사치를 구하기 위해 정규분포를 사용하는 것이 좋아보입니다.</p>
      <p begin="00:02:11:29" end="00:02:14:29" region="bottom">만약에 데이터가 이렇게 생겼을 땐,</p>
      <p begin="00:02:14:29" end="00:02:22:07" region="bottom">이 데이터(또는 미래 측정값)의 근사치를 구하기 위해 지수분포를 사용하는 것이 좋아보입니다.</p>
      <p begin="00:02:22:07" end="00:02:27:23" region="bottom">주의 : bin의 폭을 정하는 것은 까다롭습니다.</p>
      <p begin="00:02:27:23" end="00:02:32:22" region="bottom">만약 bin이 너무 좁다면, 그다지 도움이 되지 않을 것입니다.</p>
      <p begin="00:02:32:22" end="00:02:38:25" region="bottom">이 경우, bin이 너무 좁아서, 많은 값들이 각각 하나의 bin을 가지게 됩니다.</p>
      <p begin="00:02:38:25" end="00:02:42:01" region="bottom">이것은 우리가 방금 전에 했던 것보다는 정보를 얻기 힘듭니다.</p>
      <p begin="00:02:42:01" end="00:02:43:21" region="bottom">그래서 그다지 유용하지 않죠.</p>
      <p begin="00:02:43:21" end="00:02:48:18" region="bottom">그리고 bin이 너무 넓어도 도움이 되지않죠.</p>
      <p begin="00:02:48:18" end="00:02:53:29" region="bottom">이 경우, bin이 너무 넓어서 측정값이 반반으로 나누어졌습니다.</p>
      <p begin="00:02:53:29" end="00:02:59:09" region="bottom">여기에서 알 수 있는 것은 '평균보다 높은 값의 개수'와 '평균보다 낮은 값의 개수' 정도 입니다.</p>
      <p begin="00:02:59:09" end="00:03:03:11" region="bottom">너무 좁았던 것보다는 도움이 되긴 하지만, 더 잘할 수 있는 방법이 있습니다.</p>
      <p begin="00:03:03:11" end="00:03:09:16" region="bottom">데이터를 명확하게 파악하기 위해서, 가끔은 다양한 폭의 bin을 가지고 테스트를 해봐야합니다.</p>
      <p begin="00:03:09:16" end="00:03:16:09" region="bottom">다시 말해, 당신이 사용하고 있는 프로그램의 기본 세팅을 믿지 말라는 얘기입니다.</p>
      <p begin="00:03:16:09" end="00:03:22:27" region="bottom">최고의 히스토그램을 얻었다고 확신하기 전에, 다양한 폭의 bin 세팅을 시도해봐야 합니다.</p>
      <p begin="00:03:22:27" end="00:03:27:22" region="bottom">꺄호! 또 하나의 흥미진진한 통계 퀘스트를 마쳤습니다. </p>
      <p begin="00:03:27:22" end="00:03:33:08" region="bottom"> 만약 이 StatQuest(통계 퀘스트)가 마음에 들었다면 구독과 좋아요 부탁드립니다.</p>
      <p begin="00:03:33:08" end="00:03:38:24" region="bottom">그리고 만약 미래의 통계 퀘스트를 위한 제안이 있다면 댓글 부탁드립니다.</p>
      <p begin="00:03:38:24" end="00:03:41:21" region="bottom">다음시간까지~ 퀘스트온~<br/>(자막 신고 - gukyue88@gmail.com / github : gukyue88/ml-lecture-kor-subtitle)</p>
    </div>
  </body>
</tt>
